// Bicycles
digraph {
	pl2 [label="" fillcolor=green style=filled]
	pl3 [label="" fillcolor=green style=filled]
	pl5 [label="" fillcolor=green style=filled]
	pl15 [label="" fillcolor=green style=filled]
	pl21 [label="" fillcolor=green style=filled]
	pl1 [label="Mexico City" fillcolor=green style=filled]
	pl24 [label=organization fillcolor=green style=filled]
	pl31 [label=town fillcolor=green style=filled]
	pl32 [label="National Institute of Ecology" fillcolor=green style=filled]
	pl34 [label=Mexico fillcolor=green style=filled]
	pl35 [label="U.S." fillcolor=green style=filled]
	pl38 [label=institute fillcolor=green style=filled]
	pl10 [label=shacks fillcolor=green style=filled]
	pl40 [label=Venezuela fillcolor=green style=filled]
	pl11 [label=homes fillcolor=green style=filled]
	pl16 [label=ruins fillcolor=green style=filled]
	pl46 [label=temple fillcolor=green style=filled]
	pl47 [label=museum fillcolor=green style=filled]
	pl48 [label=pyramids fillcolor=green style=filled]
	pl49 [label=Teotihuacan fillcolor=green style=filled]
	pl50 [label=here fillcolor=green style=filled]
	pl59 [label=capital fillcolor=green style=filled]
	pl20 [label=place fillcolor=green style=filled]
	pl14 [label=school fillcolor=green style=filled]
	pl17 [label="Los Angeles" fillcolor=green style=filled]
	pl7 [label="" fillcolor=green style=filled]
	p3 [label=road fillcolor=orange style=filled]
	p4 [label=lane fillcolor=orange style=filled]
	p5 [label=rows fillcolor=orange style=filled]
	p6 [label=valley fillcolor=orange style=filled]
	p7 [label=lanes fillcolor=orange style=filled]
	p8 [label=lanes fillcolor=orange style=filled]
	p9 [label=roads fillcolor=orange style=filled]
	p10 [label=lanes fillcolor=orange style=filled]
	p11 [label=streets fillcolor=orange style=filled]
	p1 [label=sides fillcolor=orange style=filled]
	p12 [label=road fillcolor=orange style=filled]
	p0 [label=route fillcolor=orange style=filled]
	p2 [label=routes fillcolor=orange style=filled]
	se8 [label=vehicle fillcolor=yellow style=filled]
	se0 [label=I fillcolor=yellow style=filled]
	se9 [label=cars fillcolor=yellow style=filled]
	se10 [label=light fillcolor=yellow style=filled]
	se12 [label=buses fillcolor=yellow style=filled]
	se13 [label=taxis fillcolor=yellow style=filled]
	se17 [label=team fillcolor=yellow style=filled]
	se1 [label=cloud fillcolor=yellow style=filled]
	se41 [label=people fillcolor=yellow style=filled]
	se23 [label=cyclists fillcolor=yellow style=filled]
	se24 [label=they fillcolor=yellow style=filled]
	se25 [label=others fillcolor=yellow style=filled]
	se26 [label=man fillcolor=yellow style=filled]
	se42 [label=man fillcolor=yellow style=filled]
	se43 [label=infrastructure fillcolor=yellow style=filled]
	se45 [label=woman fillcolor=yellow style=filled]
	se34 [label=descendents fillcolor=yellow style=filled]
	se35 [label=civilization fillcolor=yellow style=filled]
	se5 [label=cars fillcolor=yellow style=filled]
	se14 [label="" fillcolor=yellow style=filled]
	se16 [label="" fillcolor=yellow style=filled]
	e1 [label=works fillcolor=red style=filled]
	e6 [label=sits fillcolor=red style=filled]
	e7 [label=stayed fillcolor=red style=filled]
	e3 [label=talked fillcolor=red style=filled]
	e5 [label=spent fillcolor=red style=filled]
	e4 [label=built fillcolor=red style=filled]
	e2 [label=week fillcolor=red style=filled]
	e8 [label=stayed fillcolor=red style=filled]
	e0 [label=interviewed fillcolor=red style=filled]
	e9 [label=stopped fillcolor=red style=filled]
	m11 [label=following fillcolor=purple style=filled]
	m1 [label=biked fillcolor=purple style=filled]
	m13 [label=weaving fillcolor=purple style=filled]
	m15 [label=rode fillcolor=purple style=filled]
	m40 [label="took over" fillcolor=purple style=filled]
	m16 [label=rode fillcolor=purple style=filled]
	m17 [label=visited fillcolor=purple style=filled]
	m41 [label=use fillcolor=purple style=filled]
	m18 [label=pass fillcolor=purple style=filled]
	m19 [label=ride fillcolor=purple style=filled]
	m20 [label=ride fillcolor=purple style=filled]
	m21 [label=ride fillcolor=purple style=filled]
	m22 [label=biking fillcolor=purple style=filled]
	m23 [label=cycling fillcolor=purple style=filled]
	m24 [label=biking fillcolor=purple style=filled]
	m42 [label=meet fillcolor=purple style=filled]
	m27 [label=visited fillcolor=purple style=filled]
	m43 [label=met fillcolor=purple style=filled]
	m29 [label=visited fillcolor=purple style=filled]
	m4 [label=crawling fillcolor=purple style=filled]
	m30 [label=walked fillcolor=purple style=filled]
	m31 [label=visited fillcolor=purple style=filled]
	m32 [label=walk fillcolor=purple style=filled]
	m33 [label=covered fillcolor=purple style=filled]
	m35 [label=left fillcolor=purple style=filled]
	m36 [label=departing fillcolor=purple style=filled]
	m37 [label=cuts fillcolor=purple style=filled]
	m5 [label=biked fillcolor=purple style=filled]
	m38 [label=traveled fillcolor=purple style=filled]
	m39 [label=invaded fillcolor=purple style=filled]
	m2 [label=bicycle fillcolor=purple style=filled]
	m0 [label=Following fillcolor=purple style=filled]
	m7 [label=visited fillcolor=purple style=filled]
	m8 [label=biking fillcolor=purple style=filled]
	m9 [label=travel fillcolor=purple style=filled]
	m10 [label=Entering fillcolor=purple style=filled]
	se23 -> p9 [label=EC arrowhead=none style=solid]
	p10 -> pl31 [label=IN arrowhead=none style=solid]
	se43 -> pl31 [label=IN arrowhead=none style=solid]
	e3 -> pl32 [label=IN arrowhead=none style=solid]
	m43 -> pl38 [label=IN arrowhead=none style=solid]
	e5 -> pl1 [label=IN arrowhead=none style=solid]
	pl48 -> pl49 [label=IN arrowhead=none style=solid]
	pl50 -> pl1 [label=IN arrowhead=none style=solid]
	p1 -> p6 [label=TPP arrowhead=none style=solid]
	e6 -> se1 [label=IN arrowhead=none style=solid]
	e7 -> pl1 [label=IN arrowhead=none style=solid]
	e8 -> pl1 [label=IN arrowhead=none style=solid]
	m5 -> pl1 [label=IN arrowhead=none style=solid]
	m7 -> pl1 [label=IN arrowhead=none style=solid]
	e0 -> pl1 [label=IN arrowhead=none style=solid]
	m8 -> pl1 [label=IN arrowhead=none style=solid]
	m2 -> pl20 [label=IN arrowhead=none style=solid]
	se8 -> p3 [label=EC arrowhead=none style=solid]
	e2 -> pl1 [label=IN arrowhead=none style=solid]
	e1 -> pl24 [label=IN arrowhead=none style=solid]
	p8 -> pl1 [label=IN arrowhead=none style=solid]
	e4 -> pl15 [label=EC arrowhead=none style=solid]
	pl7 -> pl21 [label=EC arrowhead=none style=solid]
	pl7 -> pl21 [label=EC arrowhead=none style=solid]
	e9 -> se10 [label=DC arrowhead=none style=solid]
	pl2 -> pl7 [label=EC arrowhead=none style=solid]
	pl3 -> pl7 [label=EC arrowhead=none style=solid]
	se23 -> p9 [label=ABOVE arrowhead=none style=dashed]
	p4 -> p5 [label=BETWEEN arrowhead=none style=dashed]
	pl21 -> p12 [label=ACROSS arrowhead=none style=dashed]
	se8 -> p3 [label=ABOVE arrowhead=none style=dashed]
	e4 -> pl15 [label=ABOVE arrowhead=none style=dashed]
	pl21 -> pl7 [label=ACROSS arrowhead=none style=dashed]
	pl2 -> pl7 [label=ACROSS arrowhead=none style=dashed]
	label=<<TABLE><TR><TD BGCOLOR="green">PLACE</TD></TR><TR><TD BGCOLOR="lightblue">LOCATION</TD></TR><TR><TD BGCOLOR="yellow">SPATIAL_ENTITY</TD></TR><TR><TD BGCOLOR="red">NONMOTION_EVENT</TD></TR><TR><TD BGCOLOR="purple">MOTION</TD></TR><TR><TD BGCOLOR="orange">PATH</TD></TR><TR><TD>QSLINK --- &gt;</TD></TR><TR><TD>OLINK - - - &gt;</TD></TR></TABLE>>
}
