// Highlights_of_the_Prado_Museum
digraph {
	pl26 [label="" fillcolor=green style=filled]
	pl49 [label="Córdoba" fillcolor=green style=filled]
	pl50 [label=Seville fillcolor=green style=filled]
	pl51 [label=south fillcolor=green style=filled]
	pl55 [label="Real Fábrica de Ta­pi­ces" fillcolor=green style=filled]
	pl57 [label="c/ Fuenterrabía, 2" fillcolor=green style=filled]
	pl62 [label=space fillcolor=green style=filled]
	pl66 [label=lawns fillcolor=green style=filled]
	pl67 [label=gardens fillcolor=green style=filled]
	pl68 [label=place fillcolor=green style=filled]
	pl69 [label=lake fillcolor=green style=filled]
	pl70 [label=center fillcolor=green style=filled]
	pl72 [label="Palacio de Cristal" fillcolor=green style=filled]
	pl74 [label=solarium fillcolor=green style=filled]
	pl75 [label=space fillcolor=green style=filled]
	pl79 [label=corner fillcolor=green style=filled]
	pl82 [label="Plaza de la Independencia" fillcolor=green style=filled]
	pl84 [label=barrios fillcolor=green style=filled]
	pl4 [label=Zaragoza fillcolor=green style=filled]
	pl5 [label=Madrid fillcolor=green style=filled]
	pl7 [label=Spain fillcolor=green style=filled]
	pl8 [label=scene fillcolor=green style=filled]
	pl9 [label=rooms fillcolor=green style=filled]
	pl11 [label=floor fillcolor=green style=filled]
	pl12 [label=floor fillcolor=green style=filled]
	pl14 [label=Crete fillcolor=green style=filled]
	pl15 [label=Italy fillcolor=green style=filled]
	pl16 [label=Toledo fillcolor=green style=filled]
	pl23 [label=Paris fillcolor=green style=filled]
	pl0 [label=here fillcolor=green style=filled]
	pl24 [label=Venice fillcolor=green style=filled]
	pl25 [label=rooms fillcolor=green style=filled]
	pl27 [label=annex fillcolor=green style=filled]
	pl30 [label=hill fillcolor=green style=filled]
	pl31 [label="Museo         Thyssen-Bor­nemizsa" fillcolor=green style=filled]
	pl33 [label="Palacio de Villahermosa" fillcolor=green style=filled]
	pl85 [label=anchor fillcolor=green style=filled]
	pl86 [label=trio fillcolor=green style=filled]
	pl35 [label=landmark fillcolor=green style=filled]
	pl36 [label="old         Madrid" fillcolor=green style=filled]
	pl37 [label="Hospital de San Carlos" fillcolor=green style=filled]
	pl38 [label="c/ Santa I­sa­bel 52" fillcolor=green style=filled]
	pl40 [label="Centro de Arte Reina Sofía" fillcolor=green style=filled]
	pl42 [label="Museum of Modern Art" fillcolor=green style=filled]
	pl43 [label="New York" fillcolor=green style=filled]
	pl46 [label="Atocha train         station" fillcolor=green style=filled]
	pl48 [label=garden fillcolor=green style=filled]
	pl1 [label=Elsewhere fillcolor=green style=filled]
	p0 [label="" fillcolor=orange style=filled]
	p4 [label=promenades fillcolor=orange style=filled]
	p5 [label="edge" fillcolor=orange style=filled]
	p1 [label="calle de Felipe IV" fillcolor=orange style=filled]
	p2 [label="Paseo del Prado" fillcolor=orange style=filled]
	p3 [label=glass fillcolor=orange style=filled]
	se2 [label=portraits fillcolor=yellow style=filled]
	se43 [label=studies fillcolor=yellow style=filled]
	se34 [label=kids fillcolor=yellow style=filled]
	se35 [label=lovers fillcolor=yellow style=filled]
	se36 [label=displays fillcolor=yellow style=filled]
	se37 [label="Puerta de         Al­ca­lá" fillcolor=yellow style=filled]
	se41 [label="warrior-angels" fillcolor=yellow style=filled]
	se3 [label="Francisco de Goya" fillcolor=yellow style=filled]
	se10 [label="black paintings" fillcolor=yellow style=filled]
	se13 [label=masterpieces fillcolor=yellow style=filled]
	se17 [label=paintings fillcolor=yellow style=filled]
	se20 [label=collection fillcolor=yellow style=filled]
	se0 [label=canvas fillcolor=yellow style=filled]
	se22 [label=collection fillcolor=yellow style=filled]
	se24 [label=collections fillcolor=yellow style=filled]
	se27 [label="Guer­nica" fillcolor=yellow style=filled]
	se29 [label=paintings fillcolor=yellow style=filled]
	se30 [label=collection fillcolor=yellow style=filled]
	se32 [label=you fillcolor=yellow style=filled]
	e8 [label=worked fillcolor=red style=filled]
	e9 [label=outing fillcolor=red style=filled]
	e10 [label=exhibitions fillcolor=red style=filled]
	e11 [label=stands fillcolor=red style=filled]
	e12 [label=bedlam fillcolor=red style=filled]
	e0 [label=collected fillcolor=red style=filled]
	e1 [label=born fillcolor=red style=filled]
	e2 [label=worked fillcolor=red style=filled]
	e3 [label=spent fillcolor=red style=filled]
	e4 [label=housed fillcolor=red style=filled]
	e5 [label=exhibiting fillcolor=red style=filled]
	e6 [label=Held fillcolor=red style=filled]
	e7 [label=display fillcolor=red style=filled]
	m7 [label=go fillcolor=purple style=filled]
	m8 [label=paddle fillcolor=purple style=filled]
	m1 [label=fled fillcolor=purple style=filled]
	m0 [label=went fillcolor=purple style=filled]
	m2 [label=moved fillcolor=purple style=filled]
	m3 [label=kidnapped fillcolor=purple style=filled]
	m4 [label=carted fillcolor=purple style=filled]
	m5 [label=way fillcolor=purple style=filled]
	m6 [label=catch fillcolor=purple style=filled]
	se0 -> pl0 [label=NTPP style=solid]
	se2 -> pl1 [label=IN style=solid]
	se43 -> pl1 [label=IN style=solid]
	e0 -> pl0 [label=IN style=solid]
	pl9 -> pl0 [label=IN style=solid]
	e1 -> pl14 [label=NTPP style=solid]
	e2 -> pl16 [label=IN style=solid]
	e3 -> pl15 [label=IN style=solid]
	se13 -> pl0 [label=IN style=solid]
	se17 -> pl0 [label=IN style=solid]
	se20 -> pl0 [label=NTPP style=solid]
	pl30 -> p1 [label=PO style=solid]
	se22 -> pl27 [label=NTPP style=solid]
	e4 -> pl33 [label=IN style=solid]
	se24 -> pl33 [label=IN style=solid]
	pl35 -> pl36 [label=IN style=solid]
	pl40 -> pl37 [label=EQ style=solid]
	e6 -> pl42 [label=IN style=solid]
	pl42 -> pl43 [label=IN style=solid]
	se29 -> pl40 [label=NTPP style=solid]
	pl48 -> pl46 [label=NTPP style=solid]
	pl37 -> pl38 [label=IN style=solid]
	pl55 -> pl57 [label=IN style=solid]
	e8 -> pl55 [label=IN style=solid]
	pl66 -> pl62 [label=IN style=solid]
	pl67 -> pl62 [label=IN style=solid]
	p4 -> pl62 [label=IN style=solid]
	e9 -> pl68 [label=EQ style=solid]
	pl69 -> pl70 [label=IN style=solid]
	pl70 -> pl62 [label=NTPP style=solid]
	e10 -> pl74 [label=IN style=solid]
	pl75 -> pl0 [label=EC style=solid]
	se36 -> pl75 [label=IN style=solid]
	se37 -> pl79 [label=TPP style=solid]
	pl79 -> pl62 [label=TPP style=solid]
	se41 -> se37 [label=EC style=solid]
	p5 -> pl5 [label=TPP style=solid]
	e11 -> pl82 [label=IN style=solid]
	e12 -> pl82 [label=EQ style=solid]
	pl31 -> p2 [label=ACROSS style=dashed]
	pl27 -> pl30 [label=UP style=dashed]
	pl46 -> p0 [label=ACROSS style=dashed]
	e7 -> se27 [label=BESIDE style=dashed]
	e5 -> p3 [label=BEHIND style=dashed]
	pl55 -> pl46 [label=SOUTHEAST style=dashed]
	pl62 -> pl0 [label=EAST style=dashed]
	pl75 -> pl0 [label=BESIDE style=dashed]
	se41 -> se37 [label=ABOVE style=dashed]
	pl84 -> pl82 [label=EAST style=dashed]
	label=<<TABLE><TR><TD BGCOLOR="green">PLACE</TD></TR><TR><TD BGCOLOR="lightblue">LOCATION</TD></TR><TR><TD BGCOLOR="yellow">SPATIAL_ENTITY</TD></TR><TR><TD BGCOLOR="red">NONMOTION_EVENT</TD></TR><TR><TD BGCOLOR="purple">MOTION</TD></TR><TR><TD BGCOLOR="orange">PATH</TD></TR><TR><TD>QSLINK --- &gt;</TD></TR><TR><TD>OLINK - - - &gt;</TD></TR></TABLE>>
}
